DATABASE_URL='postgres://tqwuiusb:zbTpUyKxncCfGNvBkYY-nTmgcKNox1s-@ziggy.db.elephantsql.com:5432/tqwuiusb'
NEXTAUTH_URL=http://localhost:8000
FACEBOOK_ID=2759511924378910
FACEBOOK_SECRET=fe19221e3c214bf692f6484fc0030698
GMAIL_PASSWORD=z1c3b5qq
GMAIL=tarasbashuryn@gmail.com
